<!DOCTYPE html>
<html>
    <head>
        <title>Julián Melero Hidalgo</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li>
                        <a>Portfolio</a>
                    </li>
                    <li>
                        <a>Experience</a>
                    </li>
                    <li>
                        <a>Let's Work Toghether</a>
                    </li>
                </ol>
            </nav>
        </header>
        <section>
            <h1>
                Hi! I'm <strong> Julián Melero, </strong> <br> passionate about <strong>web development</strong> <br> with <strong>JavaScript</strong>.
            </h1>
            <img src="" alt="Portfolio image">
        </section>
        <section>
            <h2>Portfolio (Main Projects)</h2>
            <article>
                <h3>Title</h3>
                <h6>Description</h6>
                <p><small><strong>10/07/2020</strong></small></p>
                <p><small><strong>View at:</strong> www.melerohidalgo.es/</small></p>                
                <p>Large Description</p>
            </article>
        </section>
        <section>
            <h2>More about my experience</h2>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Subtitle</h3>
                <p>What happened</p>
                <a href="">View</a>
            </article>
        </section>
        <section>Section contact</section>
        <footer>Footer</footer>
    </body>
</html>